#tomcat 服务配置
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.port=8089
server.servlet.context-path=/championblog

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#开发热部署配置
spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java,src/main/resources
#spring.devtools.restart.exclude: WEB-INF/**
spring.devtools.restart.log-condition-evaluation-delta=false

debug=true

#spring MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8



#==================== 日志配合・标准  ============================
logging.config=classpath:logback-boot.xml

# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/championblog?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.champion.blog.dao

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#==================== mail ====================================
spring.mail.host=smtp.163.com
spring.mail.username=kuangkai_jy@163.com
spring.mail.password=kaikaijy123
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

#==================== cache ====================================
spring.cache.ehcache.config=ehcache.xml
