#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
#server.port=8080
#server.servlet.path=/champion

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java,src/main/resources
spring.devtools.restart.exclude: /**

debug=true

# spring MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
